{
  "name": "@adjohnston/reactionary",
  "version": "0.1.2",
  "description": "",
  "bin": {
    "reactionary": "dist/cli.js"
  },
  "main": "dist/reactionary.js",
  "scripts": {
    "test": "jest",
    "build": "webpack",
    "postbuild": "cp ./src/cli.js ./dist/cli.js",
    "prepublish": "npm run build -- -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adjohnston/reactionary.git"
  },
  "author": "Adam Johnston",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-config-standard-react": "^4.3.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^6.10.3",
    "eslint-plugin-standard": "^3.0.1",
    "jest": "^19.0.2",
    "node-loader": "^0.6.0",
    "prop-types": "^15.5.6",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "assign-deep": "^0.4.5",
    "chalk": "^1.1.3",
    "fs-extra": "^2.0.0",
    "glob": "^7.1.1",
    "globby": "^6.1.0",
    "inquirer": "^3.0.6",
    "ramda": "^0.23.0",
    "react-docgen": "^2.13.0",
    "single-line-log": "^1.1.2"
  },
  "peerDependencies": {
    "react": "^15.4.2"
  }
}
